<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- Single TextView in each ExpandableListView group -->
    <!-- TextView to display the full name of the platform; the grouping entity -->
    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:layout_margin="5dip"
        android:paddingLeft="0dip"
        android:textColor="#ff000000"
        android:textSize="16sp" />

</LinearLayout>