<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- Top row of child row layout in ExpandableListView -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <!-- TextView to display the intended destination of the train -->
        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight=".8"
            android:gravity="center_vertical|left"
            android:textColor="#ff000000"
            android:singleLine="true"
            android:textSize="14sp" />

        <!-- TextView to display the estimated time left until train arrives at platform -->
        <TextView
            android:id="@+id/tvTimeTo"
            android:layout_width="0dip"
            android:layout_height="20dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight=".2"
            android:gravity="center_vertical|right"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- TextView to display the current location of the train on bottom row of layout -->
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="fill_parent"
        android:layout_height="12dip"
        android:background="@android:color/transparent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical|left"
        android:textColor="#ff000000"
        android:textSize="10sp" />

</LinearLayout>