<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Custom Title Bar layout -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1.0" >

        <!-- TextView for displaying the Line Name -->
        <TextView
            android:id="@+id/text_line"
            android:layout_gravity="center_vertical|left"
            android:gravity="left"
            style="@style/TitleBarText" />

        <!-- TextView for displaying the Station Name -->
        <TextView
            android:id="@+id/text_station"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            style="@style/TitleBarText" />
    </LinearLayout>
    
    <!-- Main layout - very basic listview to be populated at runtime -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>
    
    <!-- Custom control from Android-PullToRefresh library -->
    <!-- ExpandableListView for platforms and trains predictions, with pull-to-refresh capability -->
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res/com.fdesousa.android.WheresMyTrain"
        android:id="@+id/platforms_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:drawSelectorOnTop="true"
        android:groupIndicator="@drawable/exp_list_grp_ind"
        android:divider="@android:color/white"
        android:childDivider="@android:color/white"
        android:indicatorLeft="0dip"
        android:indicatorRight="310dip"
        android:scrollbars="none" />

</LinearLayout>