<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/custom_title_bar_config"
        android:layout_width="fill_parent"
        android:layout_height="25dip"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/text_choose_line_config"
            android:layout_gravity="center_vertical|left"
            android:gravity="left"
            style="@style/TitleBarText" />

        <Button
            android:id="@+id/custom_title_bar_btn_back_config"
            style="@style/ButtonText"
            android:layout_height="20dip"
            android:layout_width="0dip"
            android:layout_weight=".5"
            android:layout_margin="5dip"
            android:layout_gravity="center_vertical|right"
            android:gravity="right" />
    </LinearLayout>

    <ListView
        android:id="@+id/lines_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>